PUBLISHED_CVE_LIST_FILE="/home/myuser/.cve-list"
CVE_FEED_PAGE_URL="https://cassandra.cerias.purdue.edu/CVE_changes/today.html"
CVE_PAGE_BASE_URL="https://nvd.nist.gov/vuln/detail/"
CWE_BASE_URL="https://cwe.mitre.org/data/definitions/"
CVSS_CALCULATOR_BASE_URL="https://www.first.org/cvss/calculator/3.1#"
DISCORD_CHANNEL_ID="1234567890"
DISCORD_TOKEN="14mth3s3cr3tt0k3n"
FETCH_INTERVAL_SECONDS=600
